<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Template</title>
</head>
<body>
   <header class="main-header">
       <h3>TWIST</h3>
       <nav class="main-nav">
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Project</a></li>
               <li><a href="#">Testimony</a></li>
               <li><a href="#">Pricing</a></li>
               <li><a href="#">Team</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Sign Up</a></li>
               <li><a href="#">Login</a></li>
           </ul>
       </nav>
       <div class="header-banner">
       <img src="http://lorempixel.com/1340/400/people/5"/>
       <div class="centered">
          <h2> ONE PAGE TEMPLATE FOR ANY TYPE OF <span>BUSSINESSES</span> </h2>
          <p>100% Free HTML% Template. Licensed under <u>Creative Commons Attribution 3.0.</u>Crafted with love by <u>FREEHTML5.co</u></p>
       </div>
        </div>
        <div>
            <button>Demo</button>
            <button>Download</button>
        </div>
    </header> 
    <!-- header closed -->
    <!-- container one -->
        <div class="container-one">
           <h3>WE OFFER SERVICES</h3> 
           
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore fuga ea facere necessitatibus <br> corporis deleniti ullam totam vel explicabo! Distinctio.</p>
           <table>
               <tr>
                   <td>
                       <figure>
                            <img src="http://lorempixel.com/250/150/city/5"/>
                            <figcaption> <h4>Hand-crafted with Detailed</h4> </figcaption>
                            <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</p>
                        </figure>
                    </td>
                    <td>
                       <figure>
                            <img src="http://lorempixel.com/250/150/city/5"/>
                            <figcaption> <h4>Hand-crafted with Detailed</h4> </figcaption>
                            <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</p>
                       </figure>
                    </td>
                    <td>
                       <figure>
                            <img src="http://lorempixel.com/250/150/city/5"/>
                            <figcaption> <h4>Hand-crafted with Detailed</h4> </figcaption>
                            <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</p>
                       </figure>
                    </td>
                    <td>
                       <figure>
                            <img src="http://lorempixel.com/250/150/city/5"/>
                            <figcaption> <h4>Hand-crafted with Detailed</h4> </figcaption>
                            <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</p>
                       </figure>
                    </td>
               </tr>
           </table>
           <table>
                <tr>
                    <td>
                        <figure>
                             <img src="http://lorempixel.com/250/150/fashion/5"/>
                             <figcaption> <h4>Hand-crafted with Detailed</h4> </figcaption>
                             <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</p>
                         </figure>
                     </td>
                     <td>
                        <figure>
                             <img src="http://lorempixel.com/250/150/fashion/5"/>
                             <figcaption> <h4>Hand-crafted with Detailed</h4> </figcaption>
                             <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</p>
                        </figure>
                     </td>
                     <td>
                        <figure>
                             <img src="http://lorempixel.com/250/150/fashion/5"/>
                             <figcaption> <h4>Hand-crafted with Detailed</h4> </figcaption>
                             <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</p>
                        </figure>
                     </td>
                     <td>
                        <figure>
                             <img src="http://lorempixel.com/250/150/fashion/5"/>
                             <figcaption> <h4>Hand-crafted with Detailed</h4> </figcaption>
                             <p>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</p>
                        </figure>
                     </td>
                </tr>
            </table>
        </div>
        <!-- container one closed -->
        <!-- container two  -->
        <div class="container-two">
            <table>
                <tr>
                    <td>
                            <img src="http://lorempixel.com/670/450/city/2"/>
                    </td>
                    <td>
                        <table>
                            <thead>
                                CORE FEATURES
                            </thead>
                            <tr>
                                <td>
                                    <h4>FREE DOWNLOAD</h4>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </td>
                                <td>
                                   <h4>FREE DOWNLOAD</h4>
                                   <p>Lorem ipsum dolor sit amet.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                 <h4>FREE DOWNLOAD</h4>                                    <p>Lorem ipsum dolor sit amet.</p>
                                </td>
                                <td>
                                    <h4>FREE DOWNLOAD</h4>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                 <h4>FREE DOWNLOAD</h4>                                    <p>Lorem ipsum dolor sit amet.</p>
                                </td>
                                <td>
                                <h4>FREE DOWNLOAD</h4>                                    <p>Lorem ipsum dolor sit amet.</p>
                                </td>
                                </tr>
                                <tr>
                                <td>
                                 <h4>FREE DOWNLOAD</h4>                                    <p>Lorem ipsum dolor sit amet.</p>
                                </td>
                                <td>
                                  <h4>FREE DOWNLOAD</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                                 </td>
                              </tr>
                                    </table>
                    </td>
                </tr>
            </table>
        </div>
        <!-- container two closed -->
        <!-- container three -->
        <div class="container-three">
            <h1>EXPLORE OUR PROJECTS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus atque officiis alias eligendi <br> temporibus aperiam animi praesentium magni culpa laborum.</p>
            <!-- <table>
            <tr>
               <td><img src="http://lorempixel.com/430/300/city/7"/> </td>
               <td><img src="http://lorempixel.com/430/300/city/5"/> </td>
               <td><img src="http://lorempixel.com/210/300/city/3"/> </td>
               <td><img src="http://lorempixel.com/210/300/city/2"/> </td>
            </tr>
            <tr>
                <td><img src="http://lorempixel.com/210/300/city/3"/> </td>
                <td><img src="http://lorempixel.com/210/300/city/2"/> </td>
                <td><img src="http://lorempixel.com/430/300/city/7"/> </td>
                <td><img src="http://lorempixel.com/430/300/city/5"/> </td>
            </tr>
            <tr>
                <td><img src="http://lorempixel.com/430/300/city/7"/> </td>
                <td><img src="http://lorempixel.com/210/300/city/3"/> </td>
                <td><img src="http://lorempixel.com/210/300/city/2"/> </td>
                <td><img src="http://lorempixel.com/430/300/city/5"/> </td>
            </tr>
        </table>-->
        <img src="http://lorempixel.com/420/300/business/1"/> 
        <img src="http://lorempixel.com/420/300/business/1"/> 
        <img src="http://lorempixel.com/210/300/business/5"/> 
        <img src="http://lorempixel.com/210/300/business/5"/> 
            <br>
        <img src="http://lorempixel.com/210/300/cats/5"/> 
        <img src="http://lorempixel.com/210/300/cats/5"/> 
        <img src="http://lorempixel.com/420/300/cats/1"/> 
        <img src="http://lorempixel.com/420/300/cats/1"/> 
            <br>
        <img src="http://lorempixel.com/420/300/food/1"/> 
        <img src="http://lorempixel.com/210/300/food/5"/> 
        <img src="http://lorempixel.com/210/300/food/5"/> 
        <img src="http://lorempixel.com/420/300/food/1"/> 
    </div>
    <!-- third container closed -->
    <!-- fourth container -->
    <div class="container-four">
        <h1>SOME FUN FACTS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Recusandae vel ad nemo saepe <br> corrupti officiis odit ut dicta asperiores rem.</p>
        <table >
            <tr>
                <thead >
                    <th>
                       <h1>2345</h1>
                    </th>
                    <th>
                        <h1>345</h1>
                    </th>
                    <th>
                        <h1>235</h1>
                     </th>
                     <th>
                        <h1>235</h1>
                     </th>
                </thead>
            </tr>
            <tr>
                <td>
                    <p>CUPS OF COFFEE</p>
                </td>
                <td>
                    <p>CLIENTS</p>
                </td>
                <td>
                    <p>PROJECTS</p>
               </td>
                <td>
                    <p>FINISHED PROJECTS</p>
                </td>
             </tr>
      </table>
    </div>
    <!-- end of fourth container -->
    <!-- fifth container -->
    <div class="container-five">
        <h2>OUR HAPPY CLIENTS</h2>
        <br>
        <figure>
            <img src="http://lorempixel.com/100/100/people/1"/> 
            <figcaption>
                <p>JOHN DOE, VIA <a href="#">TWITTER</a></p>
            </figcaption>
        </figure>
        <p><strong><q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla modi quod beatae incidunt cumque culpa, <br> molestias quia alias et esse eveniet facilis sequi, possimus aperiam? Amet illo nemo pariatur molestias esse.<br> Dicta asperiores, ipsum neque accusamus atque pariatur similique quis?</q></strong></p>
    </div>
    <!-- end of fifth container -->
    <!-- six container -->
    <div class="container-six">

        <img src="http://lorempixel.com/900/500/nightlife/1"/>
        <img src="http://lorempixel.com/430/500/nightlife/2"/>
        <div class="img-1"><h2>Getting Started</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, deleniti!</p></div>
        <div class="img-1"><h2>Sign Up For Free</h2>
        </div>
    
    </div>
</body>
</html>